{
  "name": "prueba1",
  "version": "1.0.0",
  "description": "proyecto de prueba test npm",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "auditar": "npm audit && node app.js"
  },
  "author": "ManuelAhumada",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1"
  }
}
